{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GCPVDMSContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GCPVDMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
// "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=GCPVDMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true